=== DESIGN SYSTEM DEEP ANALYSIS ===
Legacy components in design-system: 0
Legacy components used in production: 1
Adapted components in design-system: 29
Adapted components used in production: 27

Design system import patterns:
    114  '../../design-system';
     41  '../../design-system'
     27  '../../../design-system'
      5  '../design-system';
      2  '../../design-system'.
      2  '../../../../design-system';
      1  '@design-system';, and keyboard shortcuts
      1  'design-system';
      1  '@design-system';---------------------------------
      1  '@design-system';
      1  '../../../design-system';
