=== LARGE FILES ANALYSIS ===
Files > 1MB excluding node_modules, venv, .git:
-rwxr-xr-x 1 ai-dev ai-dev 223M Mar 22 16:31 ./terraform/.terraform/providers/registry.terraform.io/hashicorp/azurerm/3.117.1/linux_amd64/terraform-provider-azurerm_v3.117.1_x5
-rw-rw-r-- 1 ai-dev ai-dev 208M Mar 28 14:53 ./frontend/imports-exports-analysis.json
-rwxr-xr-x 1 ai-dev ai-dev  78M Dec 13  2023 ./terraform-install/terraform
-rwxr-xr-x 1 ai-dev ai-dev  49M Mar 26 02:26 ./terraform/.terraform/providers/registry.terraform.io/hashicorp/azuread/3.2.0/linux_amd64/terraform-provider-azuread_v3.2.0_x5
-rw-rw-r-- 1 ai-dev ai-dev  24M Mar 22 15:27 ./terraform-install/terraform.zip
-rwxr-xr-x 1 ai-dev ai-dev  15M Mar 22 16:31 ./terraform/.terraform/providers/registry.terraform.io/hashicorp/random/3.7.1/linux_amd64/terraform-provider-random_v3.7.1_x5
-rw-rw-r-- 1 ai-dev ai-dev 2.9M Mar 22 18:03 ./frontend/frontend.zip
-rw-rw-r-- 1 ai-dev ai-dev 1.4M Mar 28 14:52 ./frontend/hooks-analysis-report.html
-rw-rw-r-- 1 ai-dev ai-dev 1.2M Mar 28 14:52 ./frontend/hooks-analysis-report.json
-rw-rw-r-- 1 ai-dev ai-dev 1.1M Mar 28 17:10 ./frontend/package-lock.json
