Creating an optimized production build...
Failed to compile.

[eslint] 
src/components/admin/AzureConfigurationPanel.jsx
  Line 354:26:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 354:33:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/admin/ResourceHealthCards.jsx
  Line 131:64:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 131:83:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/auth/RequireAuth.jsx
  Line 19:10:  'LinearProgress' is not defined  react/jsx-no-undef

src/components/common/ResourceLoader.jsx
  Line 16:24:   Component definition is missing display name  react/display-name
  Line 41:22:   Component definition is missing display name  react/display-name
  Line 100:20:  Component definition is missing display name  react/display-name

src/components/earnings/EarningsCodeManager.jsx
  Line 540:63:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 541:33:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/earnings/EarningsMapEditor.jsx
  Line 1092:62:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 1092:89:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 1092:94:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 1093:65:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/earnings/EmployeeManager.jsx
  Line 946:58:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 947:42:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/earnings/EmployeeRosterManager.jsx
  Line 471:56:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 471:79:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/integration/AzureBlobConfiguration.jsx
  Line 403:64:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 403:81:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

src/components/integration/ContextualPropertiesPanel.jsx
  Line 88:44:    'muiTheme' is not defined                                                                                                    no-undef
  Line 89:46:    'muiTheme' is not defined                                                                                                    no-undef
  Line 130:44:   'muiTheme' is not defined                                                                                                    no-undef
  Line 131:46:   'muiTheme' is not defined                                                                                                    no-undef
  Line 152:46:   'muiTheme' is not defined                                                                                                    no-undef
  Line 153:50:   'muiTheme' is not defined                                                                                                    no-undef
  Line 220:61:   'muiTheme' is not defined                                                                                                    no-undef
  Line 245:65:   'muiTheme' is not defined                                                                                                    no-undef
  Line 251:61:   'muiTheme' is not defined                                                                                                    no-undef
  Line 256:59:   'muiTheme' is not defined                                                                                                    no-undef
  Line 276:55:   'muiTheme' is not defined                                                                                                    no-undef
  Line 278:61:   'muiTheme' is not defined                                                                                                    no-undef
  Line 294:53:   'muiTheme' is not defined                                                                                                    no-undef
  Line 326:58:   'muiTheme' is not defined                                                                                                    no-undef
  Line 332:58:   'muiTheme' is not defined                                                                                                    no-undef
  Line 465:18:   'theme' is not defined                                                                                                       no-undef
  Line 466:18:   'theme' is not defined                                                                                                       no-undef
  Line 466:53:   'muiTheme' is not defined                                                                                                    no-undef
  Line 471:48:   'theme' is not defined                                                                                                       no-undef
  Line 471:87:   'muiTheme' is not defined                                                                                                    no-undef
  Line 473:44:   'theme' is not defined                                                                                                       no-undef
  Line 473:76:   'muiTheme' is not defined                                                                                                    no-undef
  Line 483:24:   'theme' is not defined                                                                                                       no-undef
  Line 483:57:   'muiTheme' is not defined                                                                                                    no-undef
  Line 851:31:   Component definition is missing display name                                                                                 react/display-name
  Line 1051:63:  'ContentCopyIcon' is not defined                                                                                             react/jsx-no-undef
  Line 1140:25:  'CallSplitIcon' is not defined                                                                                               no-undef
  Line 1368:27:  'PaletteIcon' is not defined                                                                                                 no-undef
  Line 1533:27:  'LockIcon' is not defined                                                                                                    no-undef
  Line 1578:25:  'HistoryIcon' is not defined                                                                                                 no-undef
  Line 1652:56:  'HistoryIcon' is not defined                                                                                                 react/jsx-no-undef
  Line 1673:36:  'muiTheme' is not defined                                                                                                    no-undef
  Line 1989:23:  React Hook "useTheme" is called conditionally. React Hooks must be called in the exact same order in every component render  react-hooks/rules-of-hooks
  Line 2000:69:  'muiTheme' is not defined                                                                                                    no-undef
  Line 2042:67:  'muiTheme' is not defined                                                                                                    no-undef
  Line 2124:68:  'muiTheme' is not defined                                                                                                    no-undef

src/components/integration/DataPreviewPanel.jsx
  Line 485:69:  'muiTheme' is not defined  no-undef

src/components/integration/DatasetNodePropertiesPanel.jsx
  Line 271:51:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 271:67:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/integration/DebugModePanel.jsx
  Line 1115:16:  'CloseIcon' is not defined  react/jsx-no-undef

src/components/integration/EarningsMappingDetail.jsx
  Line 327:51:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 327:63:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 638:59:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 638:68:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

src/components/integration/EnhancedNodePalette.jsx
  Line 266:21:  React Hook "useTheme" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function  react-hooks/rules-of-hooks
  Line 400:21:  React Hook "useTheme" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function  react-hooks/rules-of-hooks
  Line 489:21:  React Hook "useTheme" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function  react-hooks/rules-of-hooks
  Line 573:19:  React Hook "useTheme" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function  react-hooks/rules-of-hooks
  Line 667:19:  React Hook "useTheme" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function  react-hooks/rules-of-hooks

src/components/integration/FieldMappingEditor.jsx
  Line 642:54:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 642:66:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/integration/IntegrationCreationDialog.jsx
  Line 376:5:  'setSelectedTemplate' is not defined  no-undef

src/components/integration/IntegrationFlowCanvas.jsx
  Line 314:7:    'useFlowOptimizer' is not defined   no-undef
  Line 1192:38:  'integrationId' is not defined      no-undef
  Line 1202:42:  'availableDatasets' is not defined  no-undef

src/components/integration/RunLogViewer.jsx
  Line 306:63:  'muiTheme' is not defined  no-undef
  Line 421:65:  'muiTheme' is not defined  no-undef
  Line 500:67:  'muiTheme' is not defined  no-undef
  Line 516:67:  'muiTheme' is not defined  no-undef
  Line 529:67:  'muiTheme' is not defined  no-undef
  Line 540:67:  'muiTheme' is not defined  no-undef
  Line 553:67:  'muiTheme' is not defined  no-undef
  Line 569:75:  'muiTheme' is not defined  no-undef
  Line 578:89:  'muiTheme' is not defined  no-undef
  Line 579:90:  'muiTheme' is not defined  no-undef
  Line 599:73:  'muiTheme' is not defined  no-undef
  Line 608:87:  'muiTheme' is not defined  no-undef
  Line 609:88:  'muiTheme' is not defined  no-undef

src/components/integration/ScheduleConfiguration.jsx
Syntax error: Expected corresponding JSX closing tag for <Grid>. (614:8) (614:8)

src/components/integration/TemplateBrowser.jsx
  Line 505:58:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 505:83:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/integration/ValidationPanel.jsx
  Line 269:68:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

src/components/integration/VisualFieldMapper.jsx
  Line 502:37:   `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 502:44:   `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 502:48:   `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 502:57:   `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 632:48:   `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 991:89:   `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 991:101:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 1022:46:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 1022:48:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 1028:45:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 1028:52:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 1028:56:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 1028:65:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  Line 1764:49:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 1764:68:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 2035:54:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 2035:71:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/components/integration/nodes/BaseNode.jsx
  Line 48:24:   Component definition is missing display name  react/display-name
  Line 177:27:  Component definition is missing display name  react/display-name
  Line 195:28:  Component definition is missing display name  react/display-name
  Line 214:21:  Component definition is missing display name  react/display-name
  Line 314:18:  Component definition is missing display name  react/display-name
  Line 333:20:  Component definition is missing display name  react/display-name

src/components/security/MFAEnrollment.jsx
  Line 162:55:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

src/components/security/RecoveryCodes.jsx
  Line 243:17:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

src/contexts/NotificationContext.jsx
  Line 70:7:   Unexpected lexical declaration in case block  no-case-declarations
  Line 92:7:   Unexpected lexical declaration in case block  no-case-declarations
  Line 104:7:  Unexpected lexical declaration in case block  no-case-declarations
  Line 105:7:  Unexpected lexical declaration in case block  no-case-declarations
  Line 107:7:  Unexpected lexical declaration in case block  no-case-declarations
  Line 134:7:  Unexpected lexical declaration in case block  no-case-declarations
  Line 135:7:  Unexpected lexical declaration in case block  no-case-declarations

src/design-system/components/form/DatePicker.jsx
  Line 783:16:  Unknown property 'jsx' found  react/no-unknown-property

src/design-system/components/form/Switch.jsx
  Line 285:16:  Unknown property 'jsx' found  react/no-unknown-property

src/design-system/legacy/LinearProgressLegacy.jsx
  Line 56:14:  Unknown property 'jsx' found  react/no-unknown-property

src/pages/EarningsPage.jsx
  Line 188:8:  'Tab' is not defined  react/jsx-no-undef
  Line 189:8:  'Tab' is not defined  react/jsx-no-undef

src/pages/IntegrationDetailPage.jsx
  Line 529:61:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 529:87:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/pages/IntegrationsPage.jsx
  Line 853:29:  'setAnchorEl' is not defined                                     no-undef
  Line 968:61:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  Line 968:89:  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

src/pages/LoginPage.jsx
  Line 155:20:  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

src/pages/invitation/OAuthCallbackPage.jsx
  Line 15:6:  'Box' is not defined  react/jsx-no-undef

src/utils/apiServiceFactory.js
  Line 295:7:  Unnecessary try/catch wrapper  no-useless-catch
  Line 323:7:  Unnecessary try/catch wrapper  no-useless-catch
  Line 363:7:  Unnecessary try/catch wrapper  no-useless-catch
  Line 402:7:  Unnecessary try/catch wrapper  no-useless-catch

src/utils/bidirectionalSync.js
  Line 131:37:  React Hook "useState" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function       react-hooks/rules-of-hooks
  Line 132:25:  React Hook "useRef" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function         react-hooks/rules-of-hooks
  Line 135:24:  React Hook "useCallback" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function    react-hooks/rules-of-hooks
  Line 149:5:   React Hook "useEffect" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function      react-hooks/rules-of-hooks
  Line 155:27:  React Hook "useCallback" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function    react-hooks/rules-of-hooks
  Line 161:28:  React Hook "useCallback" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function    react-hooks/rules-of-hooks
  Line 336:41:  React Hook "useSyncManager" cannot be called at the top level. React Hooks must be called in a React function component or a custom React Hook function  react-hooks/rules-of-hooks

src/utils/reactFlowAdapter.js
  Line 83:44:  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  Line 84:44:  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  Line 84:80:  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins
  Line 109:3:  'React' is not defined                                                     no-undef

src/utils/schemaDiscovery.js
  Line 1127:7:  Unexpected lexical declaration in case block  no-case-declarations

Search for the keywords to learn more about each error.


